[defaults]
allow_world_readable_tmpfiles=False
command_warnings = True
deprecation_warnings = True
display_args_to_stdout = True
display_skipped_hosts = True
error_on_undefined_vars = True
fact_caching = jsonfile
gathering = smart
host_key_checking = True
system_warnings = True
transport = smart
pipelining = True
inventory = /home/eax/global/hosts.yml
fact_caching_connection = /home/eax/global/cache
roles_path = /root/.ansible/roles
nocows = True
forks = 15
callback_whitelist = profile_tasks, profile_tasks, timer
show_custom_stats = True
stdout_callback = yaml
