all:
  children:
    base:
      hosts:
        freeingeagle:
          ansible_host: localhost
      vars:
        ansible_user: eax
        ansible_connection: local
  vars:
    ansible_python_interpreter: /usr/local/bin/python3.8
