---
allow_make_jobs_packages:
  - atlas*
  - binutils
  - "*blas*"
  - boost-libs
  - ccache
  - chrom*
  - clang*
  - cmake
  - firefox*
  - gcc9
  - gcc7
  - ghc*
  - go*
  - gtk*
  - hs-regex-tdfa
  - ibreoffice*
  - icu
  - m4
  - node
  - llvm*
  - openjdk*
  - perl5*
  - pkg*
  - python*
  - qt5-buildtools*
  - qt5-core
  - R
  - rust
  - spidermonkey*
  - sqlite*
  - webkit*
priority_boost:
  - cmake
  - gmake
  - perl5*
  - ghc
