- group:
    name: znc
    gid: 2004
    state: present
  tags:
    - account
    - serviceaccount

- user:
    name: znc
    uid: 2004
    group: znc
    shell: /usr/sbin/nologin
    state: present
    home: /home/znc
  tags:
    - account
    - serviceaccount

- name: Install packages for znc
  pkgng:
    name:
      - znc
      - zfs-stats
    autoremove: yes
    state: present
  tags:
    - packages

- sysrc:
    name: znc_enable
    value: "YES"
    state: present
  tags:
    - configuration

